[gd_scene load_steps=5 format=3 uid="uid://dgr1mhqc7l4gw"]

[ext_resource type="Script" path="res://citizen.gd" id="1_erkt4"]
[ext_resource type="Texture2D" uid="uid://c0egrmiijceg6" path="res://icon.svg" id="2_01vc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuyva"]
size = Vector2(127, 127.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_v4eh4"]
radius = 600.0

[node name="Citizen" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_erkt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.625)
shape = SubResource("RectangleShape2D_kuyva")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_01vc1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v4eh4")

[connection signal="tweenstart" from="." to="." method="_on_tweenstart"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
