[gd_scene load_steps=4 format=3 uid="uid://dyeirwvcaeq7d"]

[ext_resource type="Texture2D" uid="uid://d2bt6csy2o2df" path="res://icon.svg" id="2_my1py"]

[sub_resource type="GDScript" id="GDScript_8wjcx"]
script/source = "extends CharacterBody2D


const SPEED = 300.0


func _physics_process(delta):

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"left\", \"right\")
	var direction2 = Input.get_axis(\"up\", \"down\")
	if direction or direction2:
		velocity.x = direction * SPEED
		velocity.y = direction2 * SPEED
		if sqrt(pow(velocity.x, 2) + pow(velocity.y, 2)) > 300: 
			velocity.x = direction * SPEED * (sqrt(2)/2)
			velocity.y = direction2 * SPEED * (sqrt(2)/2)
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_saysw"]
radius = 60.0
height = 150.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = SubResource("GDScript_8wjcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_saysw")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("2_my1py")

[node name="Camera2D" type="Camera2D" parent="."]
