[gd_scene load_steps=37 format=3 uid="uid://cjh0r37iqyk3g"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_ttaav"]
[ext_resource type="Texture2D" uid="uid://dsc5emymrujqc" path="res://Images/01_Flat_Theme/Spritesheets/E-Sheetwa.png" id="2_yf4eu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w26sn"]
radius = 31.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6dp"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdbl"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jsc"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0qx"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbnl"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsf5u"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oksh3"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pa0p"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeu2w"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p021n"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kcr"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilomk"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfott"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_powcn"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetka"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh5e"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a68uh"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7p24"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp33d"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphco"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1qs"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclom"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4te"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwx7"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yux7"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab6sr"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocmx"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6kps"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytpv"]
atlas = ExtResource("2_yf4eu")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4wo"]
atlas = ExtResource("2_yf4eu")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl6y"]
atlas = ExtResource("2_yf4eu")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4noq"]
atlas = ExtResource("2_yf4eu")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f06cu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0qx")
}],
"loop": true,
"name": &"Latk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oksh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pa0p")
}],
"loop": true,
"name": &"Ldeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p021n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilomk")
}],
"loop": true,
"name": &"Lidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_powcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh5e")
}],
"loop": true,
"name": &"Lwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a68uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7p24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp33d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphco")
}],
"loop": true,
"name": &"Ratk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwx7")
}],
"loop": true,
"name": &"Rdeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yux7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6kps")
}],
"loop": true,
"name": &"Ridle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4noq")
}],
"loop": true,
"name": &"Rwalk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ttaav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w26sn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_f06cu")
animation = &"Lwalk"

[node name="Camera2D" type="Camera2D" parent="."]
