[gd_scene load_steps=4 format=3 uid="uid://cd8x7la27b0io"]

[ext_resource type="Script" path="res://soldier.gd" id="1_v8nes"]
[ext_resource type="Texture2D" uid="uid://d2bt6csy2o2df" path="res://Images/icon.svg" id="2_5hqdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn6jr"]
size = Vector2(12, 24)

[node name="Soldier" type="CharacterBody2D"]
script = ExtResource("1_v8nes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5hqdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cn6jr")
