[gd_scene load_steps=4 format=3 uid="uid://cicgi2c20py2i"]

[ext_resource type="Script" path="res://soldier.gd" id="1_v8nes"]
[ext_resource type="Texture2D" uid="uid://c0egrmiijceg6" path="res://icon.svg" id="2_5hqdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm1gr"]
size = Vector2(124, 124)

[node name="Soldier" type="CharacterBody2D"]
position = Vector2(225, 193)
script = ExtResource("1_v8nes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5hqdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fm1gr")
