[gd_scene load_steps=8 format=3 uid="uid://cfbkhnsbchmqr"]

[ext_resource type="Script" path="res://world.gd" id="1_ceaot"]
[ext_resource type="PackedScene" uid="uid://cjh0r37iqyk3g" path="res://player.tscn" id="1_ri842"]
[ext_resource type="PackedScene" uid="uid://bwofri56wum6p" path="res://citizen.tscn" id="2_6rb8a"]
[ext_resource type="PackedScene" uid="uid://bvbp445scetkk" path="res://control.tscn" id="3_v3k7y"]
[ext_resource type="Script" path="res://soldier.gd" id="5_n5raj"]
[ext_resource type="Texture2D" uid="uid://c0egrmiijceg6" path="res://icon.svg" id="6_ocr2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm1gr"]
size = Vector2(124, 124)

[node name="World" type="Node2D"]
position = Vector2(24, -12)
script = ExtResource("1_ceaot")

[node name="Citizen2" parent="." instance=ExtResource("2_6rb8a")]
position = Vector2(1364.7, 323.403)
collision_layer = 3

[node name="Inventory2" parent="." instance=ExtResource("3_v3k7y")]
visible = false
offset_left = 89.0
offset_top = 160.0
offset_right = 89.0
offset_bottom = 160.0

[node name="Soldier" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 2
script = ExtResource("5_n5raj")

[node name="Sprite2D" type="Sprite2D" parent="Soldier"]
texture = ExtResource("6_ocr2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldier"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fm1gr")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_ri842")]
position = Vector2(253, 219)
collision_mask = 4
