[gd_scene load_steps=5 format=3 uid="uid://ddqnnpc5binmv"]

[ext_resource type="Script" path="res://world.gd" id="1_fpks8"]
[ext_resource type="PackedScene" uid="uid://ddfa671rvcc53" path="res://Scenes/GameScenes/player.tscn" id="1_o675a"]
[ext_resource type="PackedScene" uid="uid://dd8g7nctnar3a" path="res://Scenes/GameScenes/citizen.tscn" id="2_15p5u"]
[ext_resource type="PackedScene" uid="uid://bvbp445scetkk" path="res://Scenes/GameScenes/control.tscn" id="3_v3k7y"]

[node name="World" type="Node2D"]
script = ExtResource("1_fpks8")

[node name="Citizen" parent="." instance=ExtResource("2_15p5u")]

[node name="Player" parent="." instance=ExtResource("1_o675a")]

[node name="Inventory" parent="." instance=ExtResource("3_v3k7y")]
visible = false
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
